<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/pageLayout"
    android:background="@color/nas"
    tools:context=".Post.view.AllPostActivity">

    <androidx.appcompat.widget.Toolbar style="@style/toolBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/post_titel"
                style="@style/ToolBarTextStyle"/>

            <TextView
                android:id="@+id/post_back"
                style="@style/BackShape" />

            <TextView
                android:id="@+id/post_serch"
                style="@style/serchIcon" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_Catogery_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:padding="@dimen/_1sdp"
        android:scrollbars="none"
        android:textAlignment="center"
        android:textDirection="rtl"
        tools:listitem="@layout/sub_categories_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:textDirection="rtl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:src="@drawable/phone_imge" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:src="@drawable/mes_img" />
    </LinearLayout>

</LinearLayout>