<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/pageLayout"
    android:background="@drawable/shaip"


    tools:context=".LogIn.View.LogIn">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/splash"
        >
        <TextView
            android:id="@+id/loginSkip"
            style="@style/skipStyle"
            android:text="@string/Skip"
            />
        <ImageView
            android:layout_width="81dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical|center_horizontal"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LogIn"
        android:textColor="@color/gray"
        android:fontFamily="@font/ge_ss_medium"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/ge_ss_light"
        android:text="@string/EnterEmail"
        android:textColor="@color/gray"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_10sdp"
        android:typeface="normal"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/logInEmail"
         style="@style/BoxStyle"
        android:hint="@string/email"
        android:drawableStart="@drawable/ic_email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/logInPass"
        style="@style/BoxStyle"
        android:hint="@string/password"
        android:drawableStart="@drawable/ic_lock"
        android:inputType="textPassword"
        android:gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/logInNewUser"
            style="@style/forgatpassAndNewAcountLayout"
            android:text="@string/newAcount"
            android:gravity="start"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/logInForgetPass"
            style="@style/forgatpassAndNewAcountLayout"
            android:text="@string/forgetPassword"
            android:gravity="end"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/logInBu"
        style="@style/ButtonStyle"
        android:text="@string/logIn" />
</LinearLayout>
