<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".Post.view.PostDetiles">

    <androidx.appcompat.widget.Toolbar style="@style/toolBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="rtl">

            <TextView
                style="@style/ToolBarTextStyle"
                android:text="@string/postDitels" />

            <TextView
                android:id="@+id/postDitelsSkip"
                style="@style/BackShape" />

            <TextView
                android:id="@+id/postDitelsFlag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_25sdp"
                android:drawableStart="@drawable/ic_flag" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/postimg"
            app:layout_collapseMode="parallax" />
    </FrameLayout>

    <TextView
        android:id="@+id/postDitelsData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:text="NOV 15 2020"
        android:textAlignment="center" />

    <view
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/postDitelsTiltel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/ge_ss_light"
        android:text="تحكيم محلي وإقليمي"
        android:textAlignment="textStart"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/postDetileContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="1"
        android:fontFamily="@font/ge_ss_light"
        android:padding="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:scrollbars="vertical"
        android:text="@string/exampeText"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:textDirection="rtl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:src="@drawable/phone_imge" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:src="@drawable/mes_img" />
    </LinearLayout>
</LinearLayout>