<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage.view.ProfileFragment"
    style="@style/pageLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/profilebackgound"
        >
        <LinearLayout
            style="@style/pageLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الصفحة الشخصية"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/ge_ss_light"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/profilePageEditeBu"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_edit"
                    android:background="@drawable/circle"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/darklogo"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/profilePagelogoutBu"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_subdirectory_right"
                    android:background="@drawable/circle"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/profUserName"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="محمد وليد "
                android:textColor="@color/white"
                android:fontFamily="@font/sf_regular"
                android:textSize="@dimen/_27sdp"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/profilePageEmail"
        android:layout_marginTop="@dimen/_15sdp"
        style="@style/BoxStyle"
        android:text="mohammed.waleed@gmail.com"
        android:drawableStart="@drawable/ic_email"
        android:drawableEnd="@drawable/ic_chevron_left"
        android:textAlignment="center"
        />
    <View
        style="@style/UnderLine"
        />
    <TextView
        android:id="@+id/profilePagePassword"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/BoxStyle"
        android:text="**********"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_chevron_left"
        android:textAlignment="center"
        />
    <View
        style="@style/UnderLine"
        />
    <TextView
        android:id="@+id/profilePagePgoneNumber"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/BoxStyle"
        android:text="+95595456413"
        android:drawableStart="@drawable/ic_phone"
        android:drawableEnd="@drawable/ic_chevron_left"
        android:textAlignment="center"
        android:fontFamily="@font/cairo_regular"
        android:textDirection="ltr"
        />
    <View
        style="@style/UnderLine"
        />
    </LinearLayout>