<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/pageLayout"
    tools:context=".LawyerContents.View.RequestFreeAdvice">
    <androidx.appcompat.widget.Toolbar
        style="@style/toolBar"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:drawableStart="@drawable/ic_forward_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RequestFreeAdvice"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/ge_ss_light"
                android:textSize="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/redlogo"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        />
    <TextView
        style="@style/viewTextStyle"
        android:text="@string/ContactSon"
        />
    <EditText
        style="@style/BoxStyle"
        android:hint="@string/name"
        android:inputType="text"
        />
    <EditText
        style="@style/BoxStyle"
        android:hint="@string/emailElc"
        android:inputType="textEmailAddress"
        />
    <EditText
        style="@style/BoxStyle"
        android:hint="@string/masegeText"
        android:inputType="textMultiLine"
        />
    <TextView
        style="@style/viewTextStyle"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/ContactSon"
        />
    <Button
        style="@style/ButtonStyle"
        android:text="@string/send"
        android:layout_marginTop="@dimen/_30sdp"
        />
</LinearLayout>