<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/pageLayout"
    tools:context=".Search.View.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolBar"
        android:layout_height="@dimen/_130sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/SBackBU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:drawableStart="@drawable/ic_forward_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ge_ss_light"
                android:text="@string/Search"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/serchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/search_box_disein"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_9sdp"
                android:hint="@string/enter_search_world"
                android:imeOptions="actionSearch"
                android:maxLines="@android:integer/config_shortAnimTime"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:textSize="@dimen/_11sdp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layoutDirection="rtl"
        android:padding="@dimen/_5sdp"
        android:scrollbars="none"
        android:textAlignment="center"
        android:textDirection="rtl" />
</LinearLayout>