<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/pageLayout"
    tools:context=".SignUp.View.Signup">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/splash">

        <TextView
            android:id="@+id/SinUpSkip"
            style="@style/skipStyle"
            android:text="@string/Skip" />

        <ImageView
            android:layout_width="81dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/logo" />
    </FrameLayout>

    <TextView
        style="@style/viewTextStyle"
        android:padding="@dimen/_1sdp"
        android:text="@string/newAcount"
        android:textSize="@dimen/_18sdp" />

    <TextView
        style="@style/viewTextStyle"
        android:text="@string/EnterEmail" />

    <EditText
        android:id="@+id/SinUpName"
        style="@style/BoxStyle"
        android:drawableStart="@drawable/ic_person"
        android:hint="@string/userName"
        android:inputType="text" />

    <EditText
        android:id="@+id/SinUpEmail"
        style="@style/BoxStyle"
        android:drawableStart="@drawable/ic_email"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/SinUpPassword"
        style="@style/BoxStyle"
        android:drawableStart="@drawable/ic_lock"
        android:gravity="right"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/SinUpConfirmPassword"
        style="@style/BoxStyle"
        android:drawableStart="@drawable/ic_lock"
        android:gravity="right"
        android:hint="@string/reepetpassword"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_phone"
            android:gravity="start" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/SinUpCCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            app:ccp_contentColor="@color/gray"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false" />

        <EditText
            android:id="@+id/SinUpPhoneNumber"
            style="@style/BoxStyle"
            android:background="@null"
            android:fontFamily="@font/sf_regular"
            android:gravity="right"
            android:hint="@string/phoneNumber"
            android:inputType="phone"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <View style="@style/UnderLine" />

    <TextView
        android:id="@+id/SinUpHaveAccount"
        style="@style/forgatpassAndNewAcountLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:gravity="right"
        android:text="@string/havAcount"
        android:textAlignment="center" />

    <Button
        android:id="@+id/SinUpBu"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/SinUp" />
</LinearLayout>