<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/pageLayout"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/splash"
    tools:context=".Splash.view.Splash">

    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_200sdp"
        android:src="@drawable/logo" />

    <TextView
        style="@style/splahText"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/app_name"
        android:textSize="@dimen/_17sdp" />

    <TextView
        style="@style/splahText"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/Hello"
        android:textSize="@dimen/_25sdp" />
</LinearLayout>

